I"í<h3 id="about-me">About me</h3>

<p>I am a PhD candidate in Economics at the <a href="http://crest.science/">Center for Research in Economics and Statistics (CREST)</a> and a doctoral affiliate at the <a href="https://www.ipp.eu/">Institute for Public Policies (IPP)</a>.</p>

<p>My research lies at the intersection of political economy, econometrics, machine learning, and text as data.</p>

<p>My supervisor is <a href="https://sites.google.com/site/alessandroriboni/">Alessandro Riboni</a>. I am currently visiting <a href="https://elliottash.com/">Elliott Ash</a> at ETH Z√ºrich.</p>

<h3 id="job-market-paper">Job Market Paper</h3>

<ul>
  <li>Measuring Crime Incidence and Reporting: Method and Application to #MeToo
<a href="https://www.dropbox.com/s/jepq64dfauyo1t6/metoo_crime_v6.pdf?dl=0">[Latest Version]</a> ‚Äì <a href="https://www.dropbox.com/s/7jex5vdttp7tjq0/Me_Too_Crime___Slides___Sept_2022.pdf?dl=0">[Slides]</a></li>
</ul>

<h3 id="publications">Publications</h3>

<ul>
  <li>
    <p>Relatio: Text Semantics Capture Political and Economic Narratives <br />
(with Elliott Ash &amp; Philine Widmer) <br />
<em>Forthcoming at Political Analysis</em> <br />
<a href="https://arxiv.org/abs/2108.01720">[Latest Version]</a> ‚Äì <a href="https://pypi.org/project/relatio/">[Python Package]</a> ‚Äì <a href="https://github.com/relatio-nlp/relatio/tree/relatio-v0.3">[GitHub]</a> ‚Äì <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/3BRWKK&amp;faces-redirect=true">[Replication]</a></p>
  </li>
  <li>
    <p>Les d√©terminants de la mobilisation des ‚ÄúGilets Jaunes‚Äù <br />
(with Pierre Boyer, Thomas Delemotte, Vincent Rollet &amp; Beno√Æt Schmutz) <br />
<em>Revue Economique</em>, Vol. 71 - 1. Jan. 2020  <br />
<a href="https://www.cairn.info/revue-economique-2020-1-page-109.htm">[Final Paper]</a> ‚Äì <a href="http://crest.science/RePEc/wpstorage/2019-06.pdf">[Working Paper]</a> ‚Äì <a href="https://www.lemonde.fr/idees/article/2019/11/15/entre-facebook-et-le-rond-point-la-double-originalite-du-mouvement-des-gilets-jaunes_6019218_3232.html#xtor=AL-32280270">[Policy Brief]</a> ‚Äì <a href="https://www.lemonde.fr/idees/article/2019/11/15/entre-facebook-et-le-rond-point-la-double-originalite-du-mouvement-des-gilets-jaunes_6019218_3232.html#xtor=AL-32280270">[Column]</a></p>
  </li>
</ul>

<h3 id="work-in-progress">Work in Progress</h3>

<ul>
  <li>
    <p>Mobilization Without Consolidation: Social Media and the Yellow Vests Protests <br />
(with Pierre Boyer, Thomas Delemotte, Vincent Rollet &amp; Beno√Æt Schmutz) <br />
<a href="https://www.dropbox.com/s/ax56e7j29jkwvyg/Gilets_Jaunes.pdf?dl=0">[Latest Version]</a></p>
  </li>
  <li>
    <p>Two-Way Fixed Effects Models for Policy Evaluation During Pandemics <br />
<a href="https://www.dropbox.com/s/gpofsuuc369hzx6/On_the_Use_of_Two_Way_Fixed_Effects_Models_for_Policy_Evaluation_During_Pandemics.pdf?dl=0">[Latest Version]</a> ‚Äì <a href="https://gitlab.com/germain.gauthier/covid-two-way-fixed-effects.git">[Code and Data]</a></p>
  </li>
  <li>
    <p>Son Preference in Indian Extended Households <br />
(with V√©ronique Gille &amp; Pauline Rossi)</p>
  </li>
  <li>
    <p>Algorithms, Political Attitudes, and Well-Being <br />
(with Roland Hodler, Philine Widmer &amp; Ekaterina Zhuravskaya)</p>
  </li>
  <li>
    <p>Did #MeToo increase the legal cost of committing a sex crime? <br />
(with Roberto Galbiati &amp; Arnaud Philippe)</p>
  </li>
  <li>
    <p>The Impact of Facebook on US Politics <br />
(with Elliott Ash &amp; David Cai)</p>
  </li>
</ul>

<h3 id="teaching-notes">Teaching Notes</h3>

<ul>
  <li>
    <p><a href="https://github.com/fellennert/sicss-paris-2022">[SICSS Paris 2022]</a> <br />
(with Felix Lennert and Etienne Ollion)</p>
  </li>
  <li>
    <p>Graduate Level Introductory Course to Stata <br />
<a href="https://gitlab.com/germain.gauthier/code-for-econometrics-101/-/blob/master/poly.md">[Code and Handout]</a></p>
  </li>
</ul>
:ET