I"f<h3 id="about-me">About me</h3>

<p>I’m currently a second year PhD student at the <a href="http://crest.science/">Center for Research in Economics and Statistics (CREST)</a>, and a doctoral affiliate at the <a href="https://www.ipp.eu/">Institute for Public Policices (IPP)</a>. I work under the supervision of <a href="https://sites.google.com/site/alessandroriboni/">Alessandro Riboni</a>.</p>

<p>My current research is a blend of applied econometrics and data science. I study topics related to political economy.</p>

<h3 id="current-research">Current Research</h3>

<ul>
  <li>
    <p><a href="https://drive.google.com/file/d/1Om7a3DrE30MBcRSgJhvapELua9VpHqzI/view?usp=sharing">The Gilets jaunes: Online and Offline</a>, with Pierre Boyer, Thomas Delemotte, Vincent Rollet &amp; Benoît Schmutz</p>
  </li>
  <li>
    <p>The Impact of #MeToo on Sexual Criminality</p>
  </li>
  <li>
    <p>Ideological Narratives, with Elliott Ash &amp; Philine Widmer</p>
  </li>
</ul>

<h3 id="publications">Publications</h3>

<ul>
  <li><a href="https://www.cairn.info/revue-economique-2020-1-page-109.htm">Les déterminants de la mobilisation des “Gilets Jaunes”</a>, with Pierre Boyer, Thomas Delemotte, Vincent Rollet et Benoît Schmutz, <em>Revue Economique</em>, Vol. 71 - 1. Jan. 2020
    <ul>
      <li><strong>Related work</strong>: <a href="http://crest.science/RePEc/wpstorage/2019-06.pdf">Working Paper</a>, <a href="https://www.ipp.eu/wp-content/uploads/2019/04/n39-notesIPP-avril2019.pdf">Policy Brief</a>, <a href="https://www.lemonde.fr/idees/article/2019/11/15/entre-facebook-et-le-rond-point-la-double-originalite-du-mouvement-des-gilets-jaunes_6019218_3232.html#xtor=AL-32280270">Column</a></li>
      <li><strong>Media coverage</strong>: <a href="https://www.franceinter.fr/societe/une-etude-determine-le-chomage-et-les-80-km-h-comme-source-de-la-mobilisation-des-gilets-jaunes">France Inter</a>, <a href="http://www.lefigaro.fr/vox/economie/les-gilets-jaunes-ont-ils-vraiment-a-voir-avec-le-passage-a-80-km-h-oui-20190417">Le Figaro</a>, <a href="https://blogs.alternatives-economiques.fr/anota/2019/04/14/du-mur-aux-ronds-points-cartographie-de-l-emergence-des-gilets-jaunes">Alternatives Economiques</a>, <a href="http://www.leparisien.fr/societe/limitation-a-80-km-h-le-grand-flou-20-04-2019-8057055.php">Le Parisien</a>, <a href="https://www.liberation.fr/debats/2019/04/17/gilets-jaunes-le-80-kmh-ne-passe-pas_1721959">Libération</a></li>
    </ul>
  </li>
</ul>

<h3 id="teaching">Teaching</h3>

<ul>
  <li><strong>Introductory courses</strong>
    <ul>
      <li>Master in Economics - <a href="https://gitlab.com/germain.gauthier/code-for-econometrics-101/-/blob/master/poly.md">Introduction to Working with Data (2020)</a></li>
    </ul>
  </li>
  <li><strong>Undergraduate level (TA)</strong>
    <ul>
      <li>Polytechnique - Introduction to Economics (2018-2020)</li>
      <li>ENSAE - Macroeconomics (2018-2019)</li>
    </ul>
  </li>
  <li><strong>Graduate level (TA)</strong>
    <ul>
      <li>MSc ENSAE - Introduction to Econometrics (2018-2019)</li>
      <li>Master in Economics - Econometrics (2019-2020)</li>
    </ul>
  </li>
</ul>
:ET